.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: #64B5F6;
    padding: 20px;
  }

  .plus-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  